<!DOCTYPE html>
<html lang="en">



<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> document </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link	rel="stylesheet" href="css/main.css">
</head>
 
 <body>
		<header>
			<div class="container">
				<div class="heading clearfix">
					<img src="img/logo.png" alt="Golden" class="logo">
					<nav class="menu">	
						<ul>
							
							<li>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">Portfolio</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
							<li>
								<a href="#">Contact</a>
							</li>
						</ul>	
					</nav>
				</div>
				<div class="title">
					<div class="title__first">
						Welcome to our Studio!
					</div>
					<h1>
						Its nice to meet you
					</h1>
				</div>	
				<a class="button" href="#">Tell me more</a>
			</div>
		</header>
	
	<section id="services">
			<div class="container">
				<div class="title">
					<h2>	
						Services
					</h2>	
					<p>
						Proin iaculis purus consequat sem  cure	
					</p>
					
				</div>
				<div class="services clearfix">

					<div class="services__item">
						<img src="img/icon1.png" alt="услуга">
						<h3>E-Commerce</h3>
						<p>Proin iaculis purus consequat sem  cure</p>
					</div>

					<div class="services__item">
						<img src="img/icon1.png" alt="услуга">
						<h3>Responsive Web</h3>
						<p>Proin iaculis purus consequat sem  cure</p>
					</div>

					<div class="services__item">
						<img src="img/icon1.png" alt="услуга">
						<h3>Web Security</h3>
						<p>Proin iaculis purus consequat sem  cure</p>
					</div>

				</div>
			</div>
			
	</section>

	<section id="portfolio">
		<div class="container">
				<div class="title">
						<h2>	
							Our portfolio
						</h2>	
						<p>
							Proin iaculis purus consequat sem  cure	
						</p>
					</div>
					<div class="works clearfix">
						<img src="img/img1.jpg" alt="Work">
						<img src="img/img2.jpg" alt="Work">
						<img src="img/img3.jpg" alt="Work">
					</div>
		</div>
			
	</section>

	<section id="about_us">
		<div class="container">
				<div class="title">
						<h2>	
							About us
						</h2>	
						<p>
							Proin iaculis purus consequat sem  cure	
						</p>
					</div>
					<div class="container">

							<div class="row title">
									<div class="col-4 text-right">
									
									<h3 class="upper">
										 july 2010
									</h3>
									<h3>
										 Our Humbles Beginnings
										</h3>
									<p class="about__block ">
											Proin iaculis purus consequat sem  cure	
											Proin iaculis purus consequat sem  cure	
											Proin iaculis purus consequat sem  cure	
									</p>
									</div>
									<div class="col-4 ">
										<img src="img/about1.jpg" alt="about" class="center-block">
									</div>
								<div class="col-4">
									
								</div>
								<div class="row title">
										<div class="col-4">
										</div>
										<div class="col-4 ">
											<img src="img/about2.jpg" alt="about" class="center-block">
										</div>
										<div class="col-4 text-left">
										
												<h3 class="upper">
													 june 2010
												</h3>
												<h3>
													 Our Humbles Beginnings
													</h3>
												<p class="about__block ">
														Proin iaculis purus consequat sem  cure	
														Proin iaculis purus consequat sem  cure	
														Proin iaculis purus consequat sem  cure	
												</p>
										
									</div>
									<div class="row title">
											<div class="col-4 text-right">
											
											<h3 class="upper">
												 august 2010
											</h3>
											<h3>
												 Our Humbles Beginnings
												</h3>
											<p class="about__block ">
													Proin iaculis purus consequat sem  cure	
													Proin iaculis purus consequat sem  cure	
													Proin iaculis purus consequat sem  cure	
											</p>
											</div>
											<div class="col-4 ">
												<img src="img/about3.jpg" alt="about" class="center-block">
											</div>
										<div class="col-4">
											
										</div>
										<div class="row title">
												<div class="col-4">
												</div>
												<div class="col-4 ">
													<img src="img/about4.jpg" alt="about" class="center-block">
												</div>
												<div class="col-4 text-left">
												
														<h3 class="upper">
															 september 2010
														</h3>
														<h3>
															 Our Humbles Beginnings
															</h3>
														<p class="about__block ">
																Proin iaculis purus consequat sem  cure	
																Proin iaculis purus consequat sem  cure	
																Proin iaculis purus consequat sem  cure	
														</p>
												
											</div>
					</div>
						
		</div>
			
	</section>

	<footer	>
		<div class="container">
			
		</div> 

	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 

</body>


</html>