<!DOCTYPE html>
<html lang="en">



<head>
	<meta charset="UTF-8">
	<title> document </title>
	<link	rel="stylesheet" href="css/main.css">
</head>
 
 <body>
		<header>
			<div class="container">
				<div class="heading">
					<img src="img/logo.png" alt="Golden" class="logo">
					<nav class="menu">	
						<ul>
							
							<li>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">Portfolio</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
							<li>
								<a href="#">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="titles">
					<div class="titles__first">
						Welcome to our Studio!
					</div>
					<h1>
						Its nice to meet you
					</h1>
				</div>	
			</div>
		</header>
	
	<section>
			<div class="container">
				dfsdfd
			</div>
			
	</section>

	<section>
		<div class="container">
			dfdsfewdfdq
		</div>
			
	</section>

	<section>
		<div class="container">
	dfsdfdscsaxa		
		</div>
			
	</section>

	<footer	>
		<div class="container">
			ewwqwdqwq
		</div> 

	</footer>

</body>


</html>